<?xml version="1.0" encoding="UTF-8"?><project name="PTUT" company="" webLink="http://" view-date="2022-03-14" view-index="0" gantt-divider-location="204" resource-divider-location="300" version="3.1.3100" locale="fr_FR">
    <description>
        <![CDATA[Projet tuteuré ASPE - CPOO IHM - Ewan CEREZA & Florian HAUWELLE]]>
    </description>
    <view zooming-state="default:4" id="gantt-chart">
        <field id="tpd3" name="Nom" width="109" order="0"/>
        <field id="tpd4" name="Date de début" width="46" order="1"/>
        <field id="tpd5" name="Date de fin" width="45" order="2"/>
        <option id="color.recent">
            <![CDATA[#666666 #ff0000 #00cc00 #99cc00 #cccc00 #ff6600 #990099 #cc9900 #0099ff]]>
        </option>
    </view>
    <view id="resource-table">
        <field id="0" name="Nom" width="210" order="0"/>
        <field id="1" name="Rôle par défaut" width="86" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="Livrable 1 (dossier Gestion de projet)" color="#0099ff" meeting="false" start="2022-03-23" duration="4" complete="0" thirdDate="2022-03-28" thirdDate-constraint="0" webLink="https%3A%2F%2Fsemestriel.framapad.org%2Fp%2Fptut---camph-9t9r%3Flang%3Den" expand="true">
            <depend id="5" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="5" name="Livrable 2 (dossier UML)" color="#990099" meeting="false" start="2022-03-29" duration="4" complete="0" thirdDate="2022-03-16" thirdDate-constraint="0" expand="true">
            <depend id="13" type="2" difference="0" hardness="Rubber"/>
        </task>
        <task id="13" name="Livrable 3 (conception IHM)" color="#ff6600" meeting="false" start="2022-04-04" duration="3" complete="0" thirdDate="2022-03-16" thirdDate-constraint="0" expand="true">
            <depend id="19" type="2" difference="0" hardness="Rubber"/>
        </task>
        <task id="19" name="Livrable 4 (dossier technique)" color="#cccc00" meeting="false" start="2022-04-07" duration="5" complete="0" thirdDate="2022-03-16" thirdDate-constraint="0" expand="true">
            <depend id="23" type="2" difference="0" hardness="Rubber"/>
            <depend id="25" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="25" name="Livrable 6 (prototype web)" color="#00cc00" meeting="false" start="2022-04-14" duration="4" complete="0" thirdDate="2022-03-30" thirdDate-constraint="0" expand="true"/>
        <task id="23" name="Livrable 5 (prototype application administrative)" color="#99cc00" meeting="false" start="2022-04-14" duration="10" complete="0" thirdDate="2022-03-16" thirdDate-constraint="0" expand="true">
            <depend id="31" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="31" name="Review globale lot 1" color="#666666" meeting="false" start="2022-04-28" duration="2" complete="0" thirdDate="2022-03-21" thirdDate-constraint="0" expand="true"/>
        <task id="28" name="LIVRAISON LOT 1" color="#ff0000" meeting="true" start="2022-05-03" duration="0" complete="0" thirdDate="2022-03-21" thirdDate-constraint="0" priority="4" expand="true"/>
    </tasks>
    <resources>
        <resource id="0" name="Ewan" function="Default:1" contacts="" phone=""/>
        <resource id="1" name="Florian" function="Default:0" contacts="" phone=""/>
    </resources>
    <allocations>
        <allocation task-id="0" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="5" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="19" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="23" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="25" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="31" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="0" resource-id="1" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="5" resource-id="1" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="13" resource-id="1" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="19" resource-id="1" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="23" resource-id="1" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="25" resource-id="1" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="31" resource-id="1" function="Default:0" responsible="true" load="100.0"/>
    </allocations>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
</project>
